config rtp2httpd
	option disabled '1'
	option respawn '1'
	option port '5140'
	# option use_config_file '0'
	# option verbose '1'
	# option upstream_interface_unicast 'iptv'
	# option upstream_interface_multicast 'eth0'
	# option maxclients '5'
	# option workers '1'
	# option buffer_pool_max_size '16384'
	# option hostname 'somehost.example.com'
	# option fcc_nat_traversal '0'
