config rtp2httpd
	option disabled '1'
	option respawn '1'
	option port '5140'
	# option verbose '2'
	# option upstream-interface 'iptv'
	# option maxclients '5'
	# option hostname 'somehost.example.com'
	# option fcc-nat-traversal '0'
